# web_demo

./: .gitignore  README  README.md  RELEASE_NOTES  install_the_3rd_party_jar.py  pojo_generator.py  pom.xml  smart_tomcat_restart.sh  smart_upgrade.py
mybatis-generator-1.3.2/: generator.xml  mybatis.properties
src/main/init/com/: InitServlet.java
src/main/java/com/shsun/addata/: ApplicationConstants.java  ApplicationDataContextListener.java  Log4jInitServlet.java
src/main/java/com/shsun/addata/aop/: OffsetLimitInterceptor.java
src/main/java/com/shsun/addata/c/: AbstractController.java  AdStatsController.java  ImpressionController.java  InventoryController.java  VideoGroupInventoryController.java
src/main/java/com/shsun/addata/entry/: AreaEntry.java  CityEntry.java  DW_ADS_ADI_CITY_CHANNEL_DAYEntry.java  DW_ADS_ADI_DAYEntry.java  DW_ADS_ADI_HOUREntry.java  DW_ADS_ADI_P_CHANNEL_DAYEntry.java  DW_ADS_IMP_CITY_CHANNEL_DAYEntry.java  DW_ADS_IMP_DAYEntry.java  DW_ADS_IMP_HOUREntry.java  DW_ADS_IMP_P_CHANNEL_DAYEntry.java  DW_ADS_MOBILE_ADI_DAYEntry.java  DW_ADS_MOBILE_IMP_DAYEntry.java  IMobileFactDayRowEntry.java  IMobileFullRowEntry.java  IPCFactDayRowEntry.java  IPCFactHourRowEntry.java  IPCFullRowEntry.java  PRC.java  ProvinceEntry.java
src/main/java/com/shsun/addata/enty/: ChannelWrapper.java
src/main/java/com/shsun/addata/m/: AbstractHttpServletService.java  AdStatsService.java  ImpressionService.java  InventoryService.java  VideoGroupInventoryService.java
src/main/java/com/shsun/addata/support/: CEMapper.java  PropertyWrapper.java
src/main/java/com/shsun/addata/vo/: Actor.java  ActorMapper.java  Areas.java  AreasMapper.java  Channel.java  ChannelMapper.java  Cities.java  CitiesMapper.java  DIM_ADS_CAST.java  DIM_ADS_CASTMapper.java  DIM_ADS_CASTMapper.xml  DIM_ADS_CHANNEL.java  DIM_ADS_CHANNELMapper.java  DIM_ADS_CHANNELMapper.xml  DIM_ADS_CHANNEL_SUB.java  DIM_ADS_CHANNEL_SUBMapper.java  DIM_ADS_CHANNEL_SUBMapper.xml  DIM_ADS_CONTRACT.java  DIM_ADS_CONTRACTMapper.java  DIM_ADS_CONTRACTMapper.xml  DIM_ADS_CREATIVE.java  DIM_ADS_CREATIVEMapper.java  DIM_ADS_CREATIVEMapper.xml  DIM_ADS_MOBILE_SEG.java  DIM_ADS_MOBILE_SEGMapper.java  DIM_ADS_MOBILE_SEGMapper.xml  DIM_ADS_PROGRAMME.java  DIM_ADS_PROGRAMMEMapper.java  DIM_ADS_SLOT.java  DIM_ADS_SLOTMapper.java  (+77 more)
src/main/java/com/shsun/aop/: OffsetLimitInterceptor.java
src/main/java/com/shsun/controller/: UserController.java
src/main/java/com/shsun/dao/: UserMapper.java
src/main/java/com/shsun/entity/: User.java
src/main/java/com/shsun/mapping/: UserMapper.xml
src/main/java/com/shsun/service/: UserService.java
src/main/java/com/shsun/serviceimpl/: UserServiceImpl.java
src/main/java/com/youdo/exception/: BaseCheckedExecption.java  BaseRuntimeExecption.java  ExceptionHandler.java  SysExecption.java
src/main/java/com/youdo/filter/: SetHttpServletRequestWithGetMethodCharacterEncodingFilter.java
src/main/java/com/youdo/helper/: BeanHelper.java  PageHelper.java  PropertiesHelper.java  PropertyHelper.java  ReflectionHelper.java
src/main/java/com/youdo/interfaces/: IContainer.java  IMutableContainer.java
src/main/java/com/youdo/log4j/: YouDoLevel.java
src/main/java/com/youdo/m/: BaseKVObject.java  IBaseKVObjectContainer.java  IJSONArrayParsable.java  IJSONObjectParsable.java
src/main/java/com/youdo/mybatis/: BaseDataObject.java  BaseSqlMapDao.java  MybatisDaoSupport.java  MybatisSessionFactory.java  MybatisTemplate.java  Ognl.java  Page.java  QueryRequest.java  SqlMapDao.java  SqlSessionCallback.java  SqlSessionFactoryFactoryBean.java
src/main/java/com/youdo/net/: ECMAScriptCoder.java
src/main/java/com/youdo/orm/: SelectedPropertiesDescriptor.java  TableDescriptor.java
src/main/java/com/youdo/service/: BaseService.java
src/main/java/com/youdo/spring/: DataSourceSwitcher.java  DataSources.java  MessageSourceHolder.java  PropertiesProvider.java  SpringApplicationContextHolder.java  SpringValidatorHolder.java  YouDoAbstractMethodInterceptor.java
src/main/java/com/youdo/util/: DateJsonValueProcessor.java  EntityReflect.java  JSONGrid.java  JSONUtil.java
src/main/resources/: adstats2-servlet.xml  applicationContext-DAO.xml  applicationContext-MyBatis.xml  applicationContext-Quartz.xml  applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  systemconfig.properties
src/main/resources/mapper/: ActorMapper.xml  AreaMapper.xml  AreasMapper.xml  ChannelMapper.xml  CitiesMapper.xml  CityMapper.xml  ItemMapper.xml  ProvinceMapper.xml  ProvincesMapper.xml  XCitiesMapper.xml  ZipCodeMapper.xml  ZipCodesMapper.xml
src/main/webapp/: Welecome.jsp  index.jsp
src/main/webapp/ExtJS/resources/: ext-theme-neptune-all-debug_01.css  ext-theme-neptune-all-debug_02.css  ext-theme-neptune-all-rtl-debug_01.css  ext-theme-neptune-all-rtl-debug_02.css  ext-theme-neptune-all-rtl_01.css  ext-theme-neptune-all-rtl_02.css  ext-theme-neptune-all_01.css  ext-theme-neptune-all_02.css
src/main/webapp/Manage/: ViewPort.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: atooltip.css  bootstraps.css  main.css  popSelect.css  popSelect.less  popcity.css  showLoading.css
src/main/webapp/css/cupertino/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.min.css
src/main/webapp/lib/: Delegate.js  jquery-1.8.0.js  jquery-ui-1.9.2.min.js  jquery.atooltip.js  jquery.showLoading.js
src/main/webapp/lib/easyui/: easyloader.js  jquery.easyui.z.js
src/main/webapp/page/: crm_search.js  crm_search.jsp  crm_searchServer.jsp  demo.jsp  popTest.jsp  taglib.jsp  test.jsp  yt_merge_access.jsp  yt_merge_access_test.jsp  yt_merge_show.jsp
tools/: diff2html.py
tools/git-hook-template/: commit-msg  post-receive  pre-commit  prepare-commit-msg
tools/junit.style/: junit-frames.xsl  junit-noframes.xsl
tools/junit.style/html/: junit-noframes.html
tools/mybatis-generator-1.3.2/: generator.xml  mybatis.properties
tools/mybatis-generator-1.3.2/plugin/: OraclePaginationPlugin.java
tools/mysql_data_source/: Areas.sql  Cities.sql  Provinces.sql
tools/scpexe/: README
(+263 files in other folders)
