#
#
#
####################################################################################################
#
# DEBUG
debug.jdbc.driverClassName				=	oracle.jdbc.driver.OracleDriver
debug.jdbc.url							=	jdbc:oracle:thin:@10.103.23.103:1523:test
debug.jdbc.username						=	biee
debug.jdbc.password						=	biee
#
# REL
release.jdbc.driverClassName			=	oracle.jdbc.driver.OracleDriver
release.jdbc.url						=	jdbc:oracle:thin:@10.106.23.167:1522:adv
release.jdbc.username					=	biee
release.jdbc.password					=	bieeadv001
#
#
jdbc.driverClassName				=	${release.jdbc.driverClassName}
jdbc.url							=	${release.jdbc.url}
jdbc.username						=	${release.jdbc.username}
jdbc.password						=	${release.jdbc.password}
jdbc.maxActive						=	40
jdbc.initialSize					=	20
jdbc.maxIdle						=	10
jdbc.maxWait						=	1000		
dataBase.removeAbandoned 			=   true
#
#
#
#
#
# SLAVE
slave.jdbc.driverClassName			=	oracle.jdbc.driver.OracleDriver
slave.jdbc.url						=	jdbc:oracle:thin:@10.106.23.181:1522:adv
slave.jdbc.username					=	biee
slave.jdbc.password					=	bieeadv001
#
slave.driverClassName				=	${slave.jdbc.driverClassName}
slave.url							=	${slave.jdbc.url}
slave.username						=	${slave.jdbc.username}
slave.password						=	${slave.jdbc.password}
slave.maxActive						=	30
slave.initialSize					=	20
slave.maxIdle						=	10
slave.maxWait						=	1000
#		
#
#
#
#
####################################################################################################
#
#
# for testing
mysql.jdbc.driverClassName				=	com.mysql.jdbc.Driver
mysql.jdbc.url							=	jdbc:mysql://127.0.0.1:3306/test
mysql.jdbc.user							=	root
mysql.jdbc.password						=	123456
#
#
#
hibernate.dialect						=	org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class		=	oracle.jdbc.driver.OracleDriver
hibernate.connection.url				=	jdbc:oracle:thin:@10.103.23.103:1522:test 
hibernate.connection.username			=	biee 
hibernate.connection.password			=	biee
hibernate.connection.minPoolSize		=	5
hibernate.connection.maxPoolSize		=	20
hibernate.connection.maxIdleTime		=	1800
hibernate.connection.maxStatements		=	50
hibernate.hbm2ddl.auto					=	update
#mysql
#hibernate.dialect						=	org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.connection.driver_class		=	com.mysql.jdbc.Driver
#hibernate.connection.url				=	jdbc:mysql://127.0.0.1:3306/test?createDatabaseIfNotExist=false&useUnicode=true&characterEncoding=utf-8 
#hibernate.connection.username			=	root 
#hibernate.connection.password			=	123456
#hibernate.connection.minPoolSize		=	5
#hibernate.connection.maxPoolSize		=	20
#hibernate.connection.maxIdleTime		=	1800
#hibernate.connection.maxStatements		=	50
#hibernate.hbm2ddl.auto					=	update
#
#
#	
c3p0.checkoutTimeout=5000
c3p0.minPoolSize=10
c3p0.maxPoolSize=50
c3p0.maxIdleTime=7200
c3p0.acquireIncrement=5
c3p0.autoCommitOnClose=true
